{
  "name": "ts-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@handlewithcare/remark-prosemirror": "^0.1.5",
    "@milkdown/components": "^7.17.1",
    "@milkdown/core": "^7.17.1",
    "@milkdown/crepe": "^7.17.1",
    "@milkdown/ctx": "^7.17.1",
    "@milkdown/kit": "^7.17.1",
    "@milkdown/preset-commonmark": "^7.17.1",
    "@milkdown/prose": "^7.17.1",
    "@milkdown/react": "^7.17.1",
    "@milkdown/theme-nord": "^7.17.1",
    "@milkdown/utils": "^7.17.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.22",
    "esbuild": "^0.20.1",
    "esbuild-sass-plugin": "^3.3.1",
    "github-markdown-css": "^5.2.0",
    "postcss": "^8.5.6",
    "postcss-modules": "^6.0.1",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.4.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.3",
    "prosemirror-state": "^1.4.4",
    "prosemirror-transform": "^1.10.4",
    "prosemirror-unified": "^0.8.3",
    "prosemirror-view": "^1.41.3",
    "react": "^19.2.0",
    "react-burger-menu": "^2.9.2",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.9.5",
    "rehype-katex": "^6.0.3",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5"
  },
  "scripts": {
    "build": "node script/esbuild.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "typescript-plugin-css-modules": "^5.2.0"
  }
}
